<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .display{
            text-align: center;
        }
        .base{
            box-shadow: 10px 5px 50px rgb(136, 136, 136);
            border-radius: 30px;
            padding: 40px;
            margin: 50px;
        }
        button{
            border: none;
            background: #000;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: large;
            font-weight: bold;
        }
        h1{
            font-family: 'Orbitron', sans-serif;
            border: 5px solid black;
            border-radius: 10px;
        }
         
    </style>
</head>
<body>
    <div class="base">
        <div class="display">
                <h1 id="display"></h1>
        </div>
        <div class="buttons">
            <button class="btn-grad" onclick="increment()">+</button>
            <button class="btn-grad" onclick="reset()">R</button>
        </div>
    </div>

    <script>
        let count = 0;
        const display = document.querySelector('#display');

        display.innerHTML = count;

        function increment() {
            count++;
            display.innerHTML = count;
        }

        function reset() {
            count = 0;
            display.innerHTML = count;
        }
    </script>
</body>
</html>
